{
  "name": "pluto-bank-scraper",
  "version": "1.0.0",
  "description": "libs scraper bank local indonesia ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ululalbab",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "oreon-scraper": "^1.0.0",
    "phantom": "^6.2.0",
    "tape": "^4.10.1"
  }
}
