{
  "name": "pluto-bank-scraper",
  "version": "1.0.4",
  "description": "libs scraper bank local indonesia ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ululalbab",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "cheerio": "^0.22.0",
    "cookie": "^0.4.0",
    "csv-string": "^3.1.6",
    "curl-ganteng": "0.0.18",
    "curlrequest": "^1.0.1",
    "date-math": "0.0.1",
    "dateformat": "^3.0.3",
    "events": "^3.0.0",
    "http-scraper": "0.0.7",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "jssha": "^2.3.1",
    "moment": "^2.24.0",
    "oreon-scraper": "^1.0.3",
    "phantom": "^6.2.0",
    "pluto-captcha": "^1.5.1",
    "prompt": "^1.0.0",
    "striptags": "^3.1.1",
    "tape": "^4.10.1",
    "temp-write": "^3.4.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
